# chat_gpt_swing

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README (1).md  README.md
agent/: README.md  agent-swing-recorder.jnlp  pom.xml
agent/src/main/java/io/github/akumosstl/: AgentMain.java
agent/src/main/java/io/github/akumosstl/automation/: AutomationExecutor.java  Recorder.java
agent/src/main/java/io/github/akumosstl/database/: DatabaseManager.java
agent/src/main/java/io/github/akumosstl/http/: SimpleHttpServer.java
agent/src/main/java/io/github/akumosstl/model/: Action.java
agent/src/main/java/io/github/akumosstl/persistence/: FileManager.java  JsonPersistence.java  SqlitePersistence.java
agent/src/main/java/io/github/akumosstl/utils/: SwingComponentUtils.java
agent/src/test/java/io/github/akumosstl/app/: SwingApp.java
agent/src/test/java/io/github/akumosstl/automation/: RecorderTest.java
deploy/server/: pom.xml
deploy/server/src/main/java/com/server/: SimpleHttpFileServer.java
example-app/: pom.xml
example-app/src/main/java/com/example/: MainApp.java
